# [miguelos.github.io](https://github.com/Miguelos/miguelos.github.io)

My personal page build powered by [JekyllBootstrap](https://github.com/plusjade/jekyll-bootstrap).

## Build requirements

* Ruby version 1.9.x
* Jekyll: http://jekyllrb.com/docs/installation/
* Compass

### Note on errors
* If you get "undefined method `exists?' for Dir:Class (NoMethodError)" be sure to have installed ruby 1.9.x

## Use of...
* [JekyllBootstrap](https://github.com/plusjade/jekyll-bootstrap).
* [Font Awesome](https://github.com/FortAwesome/Font-Awesome/)
* [Flatterline Jekyll plugins](https://github.com/flatterline/jekyll-plugins).
* [Proudify](https://github.com/icebreaker/proudify).
* [FlowType.JS](https://github.com/simplefocus/FlowType.JS).

[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/Miguelos/miguelos.github.io/trend.png)](https://bitdeli.com/free "Bitdeli Badge")
